# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-oneplus-oneplus3
pkgdesc="OnePlus 3"
pkgver=1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
depends="
	postmarketos-base
	linux-postmarketos-qcom-msm8996
	mkbootimg
	reboot-mode
	soc-qcom-msm8996
"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="OnePlus 3 nonfree firmware (GPU, modem, sound, camera, sensors, WiFi, bluetooth)"
	depends="
		firmware-oneplus-oneplus3-op3
		linux-firmware-ath10k
		linux-firmware-qca
		soc-qcom-msm8996-nonfree-firmware
		"
	mkdir "$subpkgdir"
}
sha512sums="10a1d2ba145d71dc9d97dd471fe5e0a738a23783d9773e2fa1d1b91c5190c3fb535c0babd1ce3c397908769a55be0819b9f8d6a5167eaf11b76ac6e5511ed70f  deviceinfo"
