# Maintainer: Miles Alan <m@milesalan.com>
pkgname=postmarketos-ui-sxmo
pkgver=1.4.0
pkgrel=0
pkgdesc="(X11) Simple X Mobile: Mobile environment based on simple & suckless software (best compatibility on pinephone)"
url="http://sr.ht/~mil/Sxmo"
arch="noarch !armhf"
license="MIT"
depends="sxmo-xdm-config sxmo-xdm-config-openrc sxmo-utils-openrc"
install="$pkgname.post-install $pkgname.post-upgrade $pkgname.pre-deinstall"
_pmb_recommends="
	firefox-esr
	gnome-icon-theme
	htop
	mobile-config-firefox
	netsurf
	sacc
	xcalc
"
options="!check" # has no tests

package() {
	mkdir -p "$pkgdir"
}
